<!doctype html>
<html lang="en" class="h-100">
<head>
    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="../static/css/main.css" rel="stylesheet">
</head>
<body class="d-flex flex-column h-100">

<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Fixed navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h1>Questions</h1>

                <div class="row question">
                    <div class="col-3">
                        <img src="../static/img/css_ava.jpg" alt="" class="question-image">
                    </div>
                    <div class="col-9">
                        <div class="question-title"><a href=""> First question.</a></div>

                        <div class="question-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                            an unknown printer took a galley of type and scrambled it to make a type specimen book. It
                            has survived not only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged.
                        </div>

                    </div>
                </div>
                <div class="row question">
                    <div class="col-3">
                        <img src="../static/img/css_ava.jpg" alt="" class="question-image">
                    </div>
                    <div class="col-9">
                        <div class="question-title"><a href=""> Second question.</a></div>

                        <div class="question-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                            an unknown printer took a galley of type and scrambled it to make a type specimen book. It
                            has survived not only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged.
                        </div>

                    </div>
                </div>
                <div class="row question">
                    <div class="col-3">
                        <img src="../static/img/css_ava.jpg" alt="" class="question-image">
                    </div>
                    <div class="col-9">
                        <div class="question-title"><a href=""> Third question.</a></div>

                        <div class="question-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                            an unknown printer took a galley of type and scrambled it to make a type specimen book. It
                            has survived not only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged.
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="row">
                    <h2>Popular tags</h2>
                    <div class="tags">
                        <span class="badge bg-primary">Python</span>
                        <span class="badge bg-secondary">CSS</span>
                        <span class="badge bg-success">Voloshin</span>
                        <span class="badge bg-danger">Django</span>
                        <span class="badge bg-dark">Vk</span>
                    </div>
                    <br/>
                    <h2>Best members</h2>
                    <ul class="list-group" style="margin-left:15px; max-width: 250px;">
                        <li class="list-group-item"><a href="">Mr.Freeman</a></li>
                        <li class="list-group-item"><a href="">A second item</a></li>
                        <li class="list-group-item"><a href="">A third item</a></li>
                        <li class="list-group-item"><a href="">A fourth item</a></li>
                        <li class="list-group-item"><a href="">And a fifth one</a></li>
                    </ul>

                </div>
            </div>
        </div>

    </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <span class="text-muted">Place sticky footer content here.</span>
    </div>
</footer>


<script src="../static/js/bootstrap.js"</script>
</body>
</html>
